<!doctype html>
<html lang=en>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>POST AD::Adlink</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,100,100italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://www.dropbox.com/s/2eftb3ous07fmuc/normalize.css?raw=1">

    <link rel="stylesheet" href="https://www.dropbox.com/s/sulpatr3tx30u6l/vegas.min.css?raw=1">

    <!-- Icons -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.dropbox.com/s/axu55ju5dyfjdn0/foundation.min.css?raw=1">


    <!----------------------------------------->
    <!-- custom -styles -->
    <link rel="stylesheet" type="text/css" href="https://www.dropbox.com/s/174s13ibfmshxgs/custom_styles.css?raw=1">

    <!-- app -->
    <link rel="stylesheet" href="https://www.dropbox.com/s/ho4qj036uhkqny8/create-ad-app.css?raw=1">
<!--    <link rel="stylesheet" href="create-ad-app.css">-->

    <!-- left-nav and header -->
    <link rel="stylesheet" href="https://www.dropbox.com/s/v87zk16t5rr1z8q/header.css?raw=1">
    <link rel="stylesheet" href="https://www.dropbox.com/s/zl0uxxuidjclicm/dashboard-left-nav-header.css?raw=1">
<!--    <link rel="stylesheet" href="header.css">-->
<!--    <link rel="stylesheet" href="dashboard-left-nav-header.css">-->

    <!-- footer -->
    <link rel="stylesheet" type="text/css" href="https://www.dropbox.com/s/w3lp7ojgn0wl9v4/footer.css?raw=1">

    <!----------------------------------------->
    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.css">

    <!-- Datepicker -->
    <link rel="stylesheet" type="text/css" href=" https://www.dropbox.com/s/4yz95bgp4z9y99r/foundation-datepicker.min.css?raw=1">


    <!-- Scripts -->
    <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<!---------------------------------------------------------------------->
<body>

<div id="wrapper" class="expanded row columns">

 <!-- ========================================================= -->
<!--- body ----->
<div id="Body" class="expanded row columns">

     <!-- ==================================== -->
    <!-- LEFT NAV -->
    <div id="left-nav" class="medium-2 large-2 columns left-nav dark-nav">

        <!----------------------------------------->
        <!--- HEADER ----->
        <div class="row columns">
            <div class="Logo_bg">
                <a href="index.html"><img class="center-c" src="https://www.dropbox.com/s/tajbxt5qoehwzf2/logo-white.png?raw=1" alt="logo-white"></a>
            </div>
        </div>

        <!----------------------------------------->
        <!--- Pic area ----->
        <div class="row columns pic-area">
            <div class="prof-pic center-h">
                <div class="pic-round ">
                    <img  src="https://www.dropbox.com/s/ec3o56n0bqenwdn/profile_image.png?raw=1">
                </div>
            </div>

            <div class="prof-descr">
                <div class="Flex center-c">
                    <div class="welcome Flex-Div"> Welcome </div>
                    <div class="prof-name Flex-Div"> Jared </div>
                </div>
            </div>

            <div class="prof-descr">
                <div class="Flex center-c">
                    <div class="Flex-Div">
                        <a class="edit-icon" href="profile-new.html">
                            <img src="https://www.dropbox.com/s/e42mu8dau6uykgp/edit.png?raw=1" alt="edit-button">
                        </a>
                    </div>
                    <div class="Flex-Div">
                        <p>EDIT</p>
                    </div>

                </div>
            </div>

            <div class="post-advs">
                <a class="button center-c" href="create-ad.html">Post AD</a>
            </div>

        </div> <!-- end pic-area -->

        <!----------------------------------------->
        <!-- Home-->
        <div class="row columns nav-list home-area center-h">
            <a href="customer-dashboard.html">
                <div class="ttl">
                    <div class="Flex center-c">
                        <div class="Flex-Div">
                            <img src="https://www.dropbox.com/s/6ju52h3br1ptx2i/home.png?raw=1" alt="home">
                        </div>
                        <div class="Flex-Div">
                            <p>Home <span>(Dashboard)</span></p>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end home-area -->

        <!----------------------------------------->
        <!-- My Ads-->
        <div class="row columns nav-list my-advs center-h">
            <a href="my-ads.html">
                <div class="ttl">
                    <div class="Flex center-c">
                        <div class="Flex-Div">
                            <img src="https://www.dropbox.com/s/r4reo61y8mz6h0l/my-ads.png?raw=1" alt="my-advs">
                        </div>
                        <div class="Flex-Div">
                            <p>My ADs</p>
                        </div>
                    </div>
                </div>
            </a>


            <!---------------------------------------------
----------------------------------->
            <div class="bdy">

                <!-- Live ads -->
                <a href="#">
                    <div class="Flex">
                        <div class="Flex-Div num">
                            <img class="center-c" src="https://www.dropbox.com/s/w058hl752afht0f/number-circle-green.png?raw=1" alt="live ads">

                            <p class="center-c">9</p>
                        </div>

                        <div class="Flex-Div txt">
                            <p>Live ADs</p>
                        </div>
                    </div>
                </a>

                <!-- Expired ads -->
                <a href="#">
                    <div class="Flex">
                        <div class="Flex-Div num">
                            <img class="center-c" src="https://www.dropbox.com/s/w058hl752afht0f/number-circle-green.png?raw=1" alt="live ads">

                            <p class="center-c">10</p>
                        </div>

                        <div class="Flex-Div txt">
                            <p>Expired ADs</p>
                        </div>
                    </div>
                </a>


                <!-- Incomplate ads -->
                <a href="#">
                    <div class="Flex">
                        <div class="Flex-Div num">
                            <img class="center-c" src="https://www.dropbox.com/s/w058hl752afht0f/number-circle-green.png?raw=1" alt="live ads">

                            <p class="center-c">11</p>
                        </div>

                        <div class="Flex-Div txt">
                            <p>Incomplete ADs</p>
                        </div>
                    </div>
                </a>
            </div>
            <!---------------------------------------------
----------------------------------->

        </div><!-- end my ads -->

        <!----------------------------------------->
        <!-- Transactions -->
        <div class="row columns nav-list transactions center-h">
            <a href="#">
                <div class="ttl">
                    <div class="Flex center-c">
                        <div class="Flex-Div">
                            <img src="https://www.dropbox.com/s/oavl78hmo26chzk/transactions.png?raw=1" alt="transactions">
                        </div>
                        <div class="Flex-Div">
                            <p>Transactions </p>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end transactions -->

        <!----------------------------------------->
        <!-- Buttons -->
        <div class="row columns tour-feedback center-h">
            <div>
                <button class="center-c">Take a Tour</button>
            </div>
            <div>
                <button class="center-c">Give Feedback</button>
            </div>
        </div>


    <!-- ==================================== -->

    </div> <!-- left nav end -->

    <!-- ==================================== -->
    <!-- RIGHT BODY -->
    <div id="right-body" class="medium-10 large-10 columns ">

    <!--- HEADER ----->
    <div class="top-bar Header_bg">
        <div class="top-bar-left">
            <ul class="menu">
                <li class="menu-tabs">
                    <a href="#">Noticeboard </a>
                </li>
                <li class="menu-tabs">
                    <a href="#">Billboard </a>
                </li>
                <li class="menu-tabs">
                    <a href="#">Magazine </a>
                </li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li class="menu-tabs">
                    <div class="cntcts Flex">
                        <div class="Flex-Div">
                            <a href="profile-new.html">
                            <img src="https://www.dropbox.com/s/aex965xb00jnul4/phone-grey.png?raw=1" alt="phone">
                            </a>
                        </div>
                        <div class="Flex-Div">
                            <p>CALL US</p>
                        </div>
                        <div class="Flex-Div">
                            <p class="adlink-num">0726 818586</p>
                        </div>
                    </div>
                </li>
                <li class="menu-tabs log-out">
                    <a href="#">logout</a>
                </li>
            </ul>
        </div>
    </div> <!--- header end -->

    <!----------------------------------------------------->
    <!-- PAGE 1 --->
    <!----------------------------------------------------->
    <div id="page1" class="expanded row columns">

        <!--- BANNER -->
        <div id="create-ad-bphoto" class="expanded row columns bphoto"></div>

        <!-- PLACE AD -->
        <div id="place-ad" class="expanded row columns">

        <div class="row columns pl-ad-container center-h">

            <!-- place ad title -->
            <div class="row columns pl-ad-title pl-row">
                <p class="center-h"> - PLACE AD - </p>
            </div>

            <!-- place ad steps -->
            <div class="row pl-row pl-ad-steps">

                <!----------------------------------------------------->
                <!--- LEFT PAGE --->
                <div class="medium-6 columns pl-left">

                    <!-- tabs -->
                    <!-- titles --->
                    <div class="pl-tabs">
                        <ul class="tabs" data-tabs id="place-ad-tabs">

                            <!--- YOUR AD --->
                          <li class="tabs-title is-active pl-your-ad"><a href="#pl-your-ad" aria-selected="true">YOUR AD</a></li>

                            <!--- LOCATION AND DATE --->
<!--                          <li class="tabs-title pl-location-date"><a href="#pl-location-date">LOCATION & DATE</a></li>-->

                            <!--- PAYMENT --->
                         <li class="tabs-title pl-payment"><a href="#pl-payment">PAYMENT</a></li>
                        </ul>
                    </div>

                    <!-- contents -->
                    <div>
                        <div class="tabs-content" data-tabs-content="place-ad-tabs">


                          <!--====================================================-->
                          <!--- YOUR AD TAB--->
                          <!--====================================================-->
                          <div class="tabs-panel is-active" id="pl-your-ad">

                          <form id="place-ad" class="place-ad custom accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">

                            <!-------------------------------->
                            <!-- Step 0 - Contact Details  -->
<!--
                             <div class="st-5 accordion-item" data-accordion-item>

                                 row-1
                                <a href="#" class="st-row1 accordion-title">
                                    <div class="Flex ">
                                        - circle & num
                                        <div class="Flex-Div cNm">
                                            <div class="step-num-c center-h">
                                                <img  src="https://www.dropbox.com/s/t5klansxfg8t2to/grey-circle.png?raw=1" >
                                                <p class="center-c step-num thin100">0</p>
                                            </div>
                                        </div>
                                        <div class="Flex-Div descr step-instr">
                                            <p class="step-instr-txt">Contact Details</p>
                                        </div>
                                    </div>
                                </a> end row 1

                                - row 2
                                <div class="st-row2 accordion-content" data-tab-content>

                                    <div class="row">
                                        <div class="medium-4 column st-txt">
                                            <p class="center-h">Name</p></div>
                                        <div class="medium-8 column">
                                            <label>
                                                <input class="st-txt3" type="text" name="" placeholder="">
                                            </label>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="medium-4 column st-txt">
                                            <p class="center-h">Phone</p></div>
                                        <div class="medium-8 column">
                                            <label>
                                                <input class="st-txt3" type="text" name="" placeholder="">
                                            </label>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="medium-4 column st-txt">
                                            <p class="center-h">Email</p></div>
                                        <div class="medium-8 column">
                                            <label>
                                                <input class="st-txt3" type="text" name="" placeholder="">
                                            </label>
                                        </div>
                                    </div>

                                </div> - row 2 end

                              </div>
-->

                              <!-- contact details end -->

                            <!-------------------------------->
                            <!-- Step 1 -->
                             <div class="st-4 accordion-item" data-accordion-item>
                                <!-- row-1 -->
                                <a href="#" class="st-row1 accordion-title">
                                    <div class="Flex">
                                        <!--- circle & num -->
                                        <div class="Flex-Div cNm">
                                            <div class="step-num-c center-h">
                                                <img  src="https://www.dropbox.com/s/t5klansxfg8t2to/grey-circle.png?raw=1" >
                                                <p class="center-c step-num thin100">1</p>
                                            </div>
                                        </div>
                                        <div class="Flex-Div descr step-instr">
                                            <p class="step-instr-txt">upload poster image</p>
                                        </div>
                                    </div>
                                </a> <!--end row 1 -->

                                <!--- row 2 -->
                                <div class="row st-row2 accordion-content" data-tab-content>
                                    <fieldset class="medium-4 column ad-pic-upload">
                                        <label for="ad-pic-upload" class="button">
                                            <img class="center-c" src="https://www.dropbox.com/s/6jjz6bkqs5cds7j/camera-icon.png?raw=1" alt="upload-abvert-pic"></label>
                                            <input type="file" id="ad-pic-upload" class="show-for-sr">
                                    </fieldset>

                                    <div class="medium-8 column ad-details">
                                            <label>
                                                <input id="adTitle" class="st-txt2" type="text" placeholder="Title">
                                            </label>

                                            <label>
                                                <textarea id="adDescr"  class="st-txt2" placeholder="Description"></textarea>
                                            </label>
                                        </div>
                                </div> <!--- row 2 end -->

                              </div><!-- step 1 end -->

                            <!-------------------------------->
                            <!-- Step 2 -->
                            <div class="st-1 accordion-item" data-accordion-item>

                                <!-- row-1 -->
                                <a href="#" class="st-row1 accordion-title">
                                    <div class="Flex">
                                        <!--- circle & num -->
                                        <div class="Flex-Div cNm">
                                            <div class="step-num-c center-h">
                                                <img  src="https://www.dropbox.com/s/t5klansxfg8t2to/grey-circle.png?raw=1" >
                                                <p class="center-c step-num thin100">2</p>
                                            </div>
                                        </div>
                                        <div class="Flex-Div descr step-instr">
                                            <p class="step-instr-txt">select your ad category</p>
                                        </div>
                                    </div>
                                </a> <!--end row 1 -->

                                <!--- row 2 -->
                                <div class="row st-row2 accordion-content" data-tab-content>

                                    <label class="step-instr">
                                        <select class="st-txt">
                                            <option value="cars">Cars</option>
                                            <option value="property">Property</option>
                                            <option value="jobs">Jobs</option>
                                            <option value="services">Services</option>
                                            <option value="household">Household</option>
                                            <option value="events">Events</option>
                                            <option value="products">Products & Other Goods</option>
                                            <option value="pets">Pets</option>
                                          </select>
                                    </label>

                                </div>

                            </div> <!-- step 2 end -->

                            <!-------------------------------->
                            <!-- Step 3 -->
                            <div class="st-2 accordion-item" data-accordion-item>
                                <!-- row-1 -->
                                <a href="#" class="st-row1 accordion-title">
                                    <div class="Flex">
                                        <!--- circle & num -->
                                        <div class="Flex-Div cNm">
                                            <div class="step-num-c center-h">
                                                <img  src="https://www.dropbox.com/s/t5klansxfg8t2to/grey-circle.png?raw=1" >
                                                <p class="center-c step-num thin100">3</p>
                                            </div>
                                        </div>
                                        <div class="Flex-Div descr step-instr">
                                            <p class="step-instr-txt">select size and orientation</p>
                                        </div>
                                    </div>
                                </a><!--- row 1 end -->

                                <!--- row 2 -->
                                <div class="row st-row2 accordion-content" data-tab-content>
                                    <fieldset class="step-instr">
                                        <legend class="step-instr-txt"></legend>
                                        <input id="landscape" type="radio" name="orientation" value="landscape">
                                            <label class="st-txt" for="landscape">Landscape</label>
                                        <input id="Portrait" type="radio" name="orientation" value="portrait">
                                            <label class="st-txt" for="Portrait">Portrait</label>
                                    </fieldset>

                                    <fieldset id="adSizeSelect" class="step-instr ads-size">
                                        <legend class="step-instr-txt"></legend>
                                        <input id="a5" type="radio" name="size">
                                            <label class="st-txt" for="a5"><span>A5</span></label>
                                        <input id="a4" type="radio" name="size">
                                            <label class="st-txt" for="a4"><span>A4</span></label>
                                        <input id="a3" type="radio" name="size">
                                            <label class="st-txt" for="a3"><span>A3</span></label>
                                        <input id="a2" type="radio" name="size">
                                            <label class="st-txt" for="a2"><span>A2</span></label>
                                        <input id="a1" type="radio" name="size">
                                            <label class="st-txt" for="a1"><span>A1</span></label>
                                    </fieldset>
                                </div>

                            </div> <!-- step 3 end -->

                              <!-------------------------------->
                              <!-- Step 4 -->
                            <div class="st-3 accordion-item" data-accordion-item>

                                <!-- row-1 -->
                                <a href="#" class="st-row1 accordion-title">
                                    <div class="Flex">
                                        <!--- circle & num -->
                                        <div class="Flex-Div cNm">
                                            <div class="step-num-c center-h">
                                                <img  src="https://www.dropbox.com/s/t5klansxfg8t2to/grey-circle.png?raw=1" >
                                                <p class="center-c step-num thin100">4</p>
                                            </div>
                                        </div>
                                        <div class="Flex-Div descr step-instr">
                                            <p class="step-instr-txt">select printing option</p>
                                        </div>
                                    </div>
                                </a><!--- row 1 end -->

                                <!--- row 2 -->
                                <div id="printOptions" class="st-row2 accordion-content" data-tab-content>
                                    <fieldset id="paperType" class="medium-6 column paper-type">
                                        <legend class="st-txt">Paper type</legend>
                                        <input id="normal-print" type="radio" name="papertype">
                                            <label class="st-txt2" for="normal-print">
                                                <span>Normal</span></label>
                                        <input id="gloss-print" type="radio" name="papertype">
                                            <label class="st-txt2" for="gloss-print"><span>Gloss</span></label>
                                    </fieldset>

                                    <fieldset id="lamType" class="medium-4 column extra">
                                        <legend class="st-txt ex-txt">
                                            Extra Options</legend>
                                        <input id="laminate-print" type="checkbox" name="lamination" value="500">
                                            <label class="st-txt2" for="laminate-print"><span>Laminate</span></label>
                                    </fieldset>

                                    <div class="medium-2 column ad-cost">
                                        <div class="Flex-v top">
                                            <div class="Flex-Div">
                                                <p id="paper-type-selected" class="st-txt paper-type-selected">
                                                    --select paper type--
                                                </p>
                                            </div>
                                            <div class="Flex-Div">
                                                <p id="paper-type-cost" class="st-txt3 paper-type-cost">
                                                    0
                                                </p>
                                            </div>
                                            <div class="Flex-Div">
                                                <p id="lamination-selected" class="st-txt extra-selected">
                                                    Lamination
                                                </p>
                                            </div>
                                            <div class="Flex-Div">
                                                <p id="lamination-cost" class="st-txt3 extra-cost" value="">
                                                    0
                                                </p>
                                            </div>

                                        </div>

                                        <div class="Flex-v bottom">
                                            <div class="Flex-Div"><p class="st-txt">TOTAL</p></div>
                                            <div class="Flex-Div">
                                                <p id="total_paper_cost" class="st-txt4 total-selected-cost">
                                                    0
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                </div> <!--- row 2 end -->
                              </div><!-- step 4 end --->

                            <!------------------------------------------------->
                              <!-- Step 5 -->
                            <div id="pl-location-date" class="st-7 location-date accordion-item" name="location-date" data-accordion-item>

                                <!-- row-1 -->
                                <a href="#" class="st-row1 accordion-title">
                                    <div class="Flex">
                                        <!--- circle & num -->
                                        <div class="Flex-Div cNm">
                                            <div class="step-num-c center-h">
                                                <img  src="https://www.dropbox.com/s/t5klansxfg8t2to/grey-circle.png?raw=1" >
                                                <p class="center-c step-num thin100">5</p>
                                            </div>
                                        </div>
                                        <div class="Flex-Div descr step-instr">
                                            <p class="step-instr-txt">select location and dates</p>
                                        </div>
                                    </div>
                                </a><!--- row 1 end -->



                                <!--- row 2 -->
                                <div class="st-row2 accordion-content" data-tab-content>
                                    <!--- The Table -->
                                    <div id="create-ad-table_wrapper" class="dataTables_wrapper no-footer">
                                        <!-- location and date table -->
                                        <table id="create-ad-table" class="tdisplay dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="create-ad-info">

                                            <!--Table Header-->
                                            <thead>
                                                <tr role="row">
                                                    <th class="ad_cols location_col" tabindex="0" aria-controls="create-ad-table" rowspan="1" colspan="1" aria-label="From: activate to sort column descending" aria-sort="ascending">
                                                        LOCATION
                                                    </th>

                                                     <th class="ad_cols price_col" tabindex="0" aria-controls="create-ad-table" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                                        PRICES
                                                    </th>

                                                    <th class="ad_cols from_col" tabindex="0" aria-controls="create-ad-table" rowspan="1" colspan="1" aria-label="From: activate to sort column ascending">
                                                        SELECT FROM
                                                    </th>
                                                    <th class="ad_cols to_col" tabindex="0" aria-controls="create-ad-table" rowspan="1" colspan="1" aria-label="To: activate to sort column ascending">
                                                        SELECT TO
                                                    </th>

                                                    <th class="ad_cols duration_col" tabindex="0" aria-controls="create-ad-table" rowspan="1" colspan="1" aria-label="Duration: activate to sort column ascending">
                                                        <a id="btnCalc" class="st-txt2 button" onclick="calculateDuration()">
                                                        CALCULATE DURATION</a>

                                                    </th>

                                                    <th class="ad_cols qty_col" tabindex="0" aria-controls="create-ad-table" rowspan="1" colspan="1" aria-label="Qty: activate to sort column ascending">
                                                        QTY
                                                    </th>



                                                </tr>
                                            </thead>

                                            <!--Table Body-->
                                            <tbody class="create-ad_table_body">
                                                <!-- row 1 -->

                                                <tr>
                                                    <!-- location -->
                                                    <td class="location_ ">
                                                        <select id="adNLocation" class="adNLocation st-txt5" name="location">
                                                            <!-- options selelcted in js -->
                                                        </select>
                                                    </td>
                                                    <!-- price -->
                                                    <td class="price_">
                                                        <input id="adPrice" class="adPrice st-txt5" name="price" placeholder="0" readonly>
                                                    </td>

                                                    <!-- start date -->
                                                    <td class="from_">
                                                        <input id="startDate" class="dpd1 span2 st-txt2" value="" placeholder="dd/mm/yyyy" name="created_at">
                                                    </td>

                                                    <!-- end date -->
                                                    <td class="to_">
                                                        <input id="endDate" class="dpd2 span2 st-txt2" value="" placeholder="dd/mm/yyyy" name="end_date">
                                                    </td>

                                                    <!-- duration -->
                                                    <td class="duration_">
                                                        <input id="dWeeks" class="dpDuration st-txt5" name="duration" placeholder="0" readonly>
                                                        <div class="f-center">
                                                            <p id="dWeeks_p" class="dpDuration st-txt5">0 week(s)</p>

                                                         </div>
                                                    </td>

                                                    <!-- number of ads -->
                                                    <td class="qty_">
                                                        <input id="adQty" type="number" placeholder="0" class="center-c st-txt5">
                                                    </td>
        <!--                                        </form>-->
                                                </tr>


                                            </tbody>
                                        </table>


                                        <!----------------------->
                                        <!-- Add Button -->
                                        <div class="ad-more-advs">
                                            <div id="addForm" class="Flex center-v">
                                                <div class="Flex-Div">
                                                    <img class="button " src="https://www.dropbox.com/s/0rvkm8mfo9ghu04/add-icon.png?raw=1" alt="add">
                                                </div>

                                                 <div class="Flex-Div ">
                                                     <div class="st-txt2">ADD LOCATION</div>
                                                </div>
                                            </div>
                                        </div>

                                    </div> <!-- create-ad-table_wrapper -->

                                </div><!-- Row 2 end -->

                              <!----------------------->
<!--
                            <div class="final-buttons">
                                <div class="Flex">
                                    <a href="#" class="Flex-Div button st-txt2 full-round-plain-border bttn-w bproceed">
                                        PROCEED TO PAY
                                    </a>
                                </div>

                                <div class="Flex">
                                    <input type="submit" class=" Flex-Div button st-txt2 full-round-plain-border bttn-w bproceed" value="PROCEED TO PAY">
                                </div>
                            </div>
-->
                            </div> <!-- pl-location-date end -->

                            <!-------------------------------->
                            <!-- Step 6 -->
                            <div class="st-6">
                                <div class="Flex">
                                    <input id="saveAndContinue" type="submit" class=" Flex-Div button st-txt2 full-round-plain-border" value="SAVE AND CONTINUE">
                                </div>

<!--
                                <div class="Flex">
                                  <button class="Flex-Div st-txt2 full-round-plain-border" href="#pl-location-date"> Next Step</button>
                                </div>
-->

                            </div>


                          </form>

                          </div> <!-- pl-your-ad end -->


                          <!--====================================================-->
                          <!--- PAYMENT TAB--->
                          <!--====================================================-->
                          <div class="tabs-panel" id="pl-payment">

                            <!-- Calculation Table -->
                            <!--- The Table -->
                            <div id="payment_table_wrapper" class="dataTables_wrapper no-footer">


                                <!-- location and date table -->
                                <table id="payment_table" class="tdisplay dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="payment-info">

                                    <!--Table Header-->
                                    <thead>
                                        <tr role="row">
                                            <th class="ad_cols p-title" tabindex="0" aria-controls="payment-table" rowspan="1" colspan="1" aria-label="From: activate to sort column descending" aria-sort="ascending">
                                                Title
                                            </th>

                                            <th class="ad_cols p-loc" tabindex="0" aria-controls="payment-table" rowspan="1" colspan="1" aria-label="From: activate to sort column descending" aria-sort="ascending">
                                                Location
                                            </th>

                                            <th class="ad_cols p-qty" tabindex="0" aria-controls="payment-table" rowspan="1" colspan="1" aria-label="From: activate to sort column descending" aria-sort="ascending">
                                                Qty
                                            </th>

                                            <th class="ad_cols p-deliv" tabindex="0" aria-controls="payment-table" rowspan="1" colspan="1" aria-label="From: activate to sort column descending" aria-sort="ascending">
                                                Delivery Cost
                                            </th>

                                            <th class="ad_cols p-total" tabindex="0" aria-controls="payment-table" rowspan="1" colspan="1" aria-label="From: activate to sort column descending" aria-sort="ascending">
                                                Total
                                            </th>
                                        </tr>
                                    </thead>

                                    <!--Table Body-->
                                    <tbody class="payment_table_body">
                                        <!-- row 1 -->

                                        <tr>
                                            <!-- Ad name -->
                                            <td class="r-pay p-loc">
                                                <div>
                                                    <p id="Title" class="Title st-txt5 center-c">--Ad Title--</p>
                                                </div>
                                            </td>
                                            <!-- location -->
                                            <td class="r-pay p-loc">
                                                <div>
                                                    <p id="Loc" class="Loc st-txt5 center-c"> --Location--</p>
                                                </div>
                                            </td>

                                           <!-- quantity -->
                                            <td class="r-pay p-qty">
                                                <div>
                                                    <p id="Qty" class="Qty st-txt5 center-c">0</p>
                                                </div>
                                            </td>

                                             <!-- delivery cost -->
                                            <td class="r-pay p-deliv">
                                                <div>
                                                    <p id="Deliv" class="Deliv st-txt5 center-c" value="300">300</p>
                                                </div>
                                            </td>

                                            <!-- total -->
                                            <td class="r-pay p-total">
                                                <div>
                                                    <p id="Total" class="Total st-txt5 center-c">---</p>
                                                </div>
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!----------------------->
                            <div class="total-summary row">

                                <div class="medium-8 columns"></div>
                                <div class="medium-4 columns">
                                    <div class="Flex-v">
                                        <div class="Flex-Div">
                                            <p class="st-txt2 bld">GRAND TOTAL</p></div>
                                        <div class="Flex-Div">
                                            <p class="st-txt6">401,500 KES</p>
                                        </div>
                                    </div>

                                </div>
                             </div><!-- total summary end -->

                          <!------------------------------------------>
                          </div><!-- pl-payment end -->


                    </div> <!-- content end -->
                    </div>
                </div> <!-- pl-left end-->


                <!--====================================================-->
                <!--- RIGHT PAGE --->
                <div class="medium-6 columns pl-right">

                    <!-- title -->
                    <div class=" row columns r-title">
                        <p class=""> Summary</p>
                    </div>

                    <!-- row 1 -->
                    <div class=" row columns r-row2">
                        <div class="medium-4 columns">
                            <div class="Flex-v">

                                <!-- selected ad size -->
                                <div class="Flex-Div">
                                    <p class="st-txt5 sz"> POSTER</p>
                                </div>

                                <div id="summPic" class="Flex-Div pi">  <!-- summPic -->
                                    <img class="center-c pc" src="https://www.dropbox.com/s/6jjz6bkqs5cds7j/camera-icon.png?raw=1" alt="ad preview">
                                </div>
                            </div>

                        </div>

                        <div class="medium-8 columns">

                            <div class="Flex-v brd center-h">
                                <div class="Flex-Div">
                                    <p class="st-txt5 sz"> DETAILS </p>
                                </div>
                                <div class="Flex-Div">
                                    <p id="summAdTitle" class="st-txt6 sz"> -- Ad Title -- </p>
                                </div>
                                <div class="Flex-Div">
                                    <p id="summAdDescr" class="st-txt4"> -- Ad Description -- </p>
                                </div>
                            </div>

<!--
                            <div class="Flex-v">
                                <div class="Flex-Div">
                                    <p class="st-txt"> Jared </p>
                                </div>
                                <div class="Flex-Div">
                                    <p class="st-txt"> 0722 222222</p>
                                </div>
                                <div class="Flex-Div">
                                    <p class="st-txt pt"> jQuery@gmail.com</p>
                                </div>
                            </div>
-->
                        </div>
                    </div> <!--- row 1 end -->

                    <!-- row 2 -->
                    <div class=" row columns r-row1">
                        <div class="medium-4 columns">
                            <div class="Flex-v">

                                <!-- selected ad size -->
                                <div class="Flex-Div">
                                    <p class="st-txt5 sz"> SIZE</p>
                                </div>

                                <div class="Flex-Div">
                                    <p id="summSize" class="st-txt2 ad-size"> -- </p>
                                </div>

                                <!-- selected ad orientation
                                <div class="Flex-Div">
                                    <p class="st-txt2 pt"> Portrait </p>
                                </div>
                                -->

                            </div>

                        </div>
                        <div class="medium-8 columns">

                            <div class="Flex-v brd center-h">
                                <div class="Flex-Div">
                                    <p class="st-txt5 sz"> PRINT OPTIONS </p>
                                </div>
                                <div class="Flex-Div">
                                    <p id="summPaperType" class="st-txt2"> --- </p>
                                </div>
                                <div class="Flex-Div">
                                    <p id="summLam"class="st-txt2"> --- </p>
                                </div>
                            </div>

                            <div class="Flex-v btm center-h">
                                <div class="Flex-Div">
                                    <p class="st-txt5"> TOTAL </p>
                                </div>
                                <div class="Flex-Div">
                                    <p id="summPrintTotal" class="st-txt4 pt2"> 0 </p>
                                </div>

                            </div>
                        </div>
                    </div><!--- row 2 end -->


                    <!-- row 3 edit button -->
                    <div class="row columns r-row3">
                        <div class="">
                            <p class="st-txt2 f-center">
                                <a href="#pl-your-ad" class="button bttn2 change_ad_details">Edit </a>
                            </p>
                        </div>
                    </div>



                </div> <!-- pl-right end-->
                <!------------------------------------------>


            </div><!-- place ad steps end-->

        </div> <!-- pl-ad-container -->

        </div> <!-- place ad end -->

     </div><!-- page 1 end -->

    <!-- ========================================================= -->

    </div> <!-- right body end -->


</div> <!-- Body end -->


<!-- ========================================================= -->
<!--- FOOTER ----->

<div id="footer" class="expanded row columns dark-footer">
    <div class="expanded row columns footer-content center-c">

        <!-- social -->
        <div class="social-flex">
            <a href="#">
                <div><img src="https://www.dropbox.com/s/hii04t7613y0p2a/logo-fb-white.png?raw=1" alt="fb-white"></div>
            </a>
            <a href="#">
                <div><img src="https://www.dropbox.com/s/sjim2vv138514dl/logo-google-capital-white.png?raw=1" alt="google-white"></div>
            </a>
            <a href="#">
                <div><img src="https://www.dropbox.com/s/hhn543j7ybj33c6/logo-twitter-white.png?raw=1" alt="twitter-white"></div>
            </a>
        </div>

        <div class="adlink-info">
            <p> Send Us Mail @ <span> wecare@adlink.co.ke</span></p>

            <p class="find-us">Or Find Us @ </p>

            <div class="row branch">
                <!-- yaya -->

                <div class="medium-2 columns"></div>
                <div class="small-12 medium-4 columns yaya">
                    <p><span class="und"> Yaya Centre Branch </span></p>
                    <p><span> 1st Floor Yaya Centre,</span></p>
                    <p><span> Argwins Kodhek RD, Nairobi</span></p>
                    <p><span>+254 710 640694 </span></p>
                </div>

                <!-- sarit -->
                <div class="small-12 medium-4 columns">
                    <p><span class="und"> Sarit Centre Branch </span></p>
                    <p><span> Ground Floor, Sarit Centre</span></p>
                    <p><span>+254 20 528 4496 </span></p>
                    <p><span>+254 728 464 418</span></p>
                </div>
                <div class="medium-2 columns"></div>
            </div>
        </div>

        <div class="logo-grey">
            <img src="https://www.dropbox.com/s/pq3pktmpkj6g5yf/logo-grey.png?raw=1" alt="logo-grey">
        </div>

        <div class="copy">
            <p>2014 COPYRIGHT ADLINK LTD</p>
        </div>
    </div>


</div> <!-- end footer -->
<!-- ========================================================= -->
</div> <!--- end wrapper -->

<!---------------------------------------------------------------------->
    <!--- Scripts ----->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.js"></script>
    <script type="text/javascript" src="https://www.dropbox.com/s/8fkhbig79g8iu6q/app.js?raw=1"></script>

    <!----------------------------------------->
    <!-- main.js (for header etc) -->
    <script type="text/javascript" src="https://www.dropbox.com/s/kt119dimuiv9c8j/main.js?raw=1"></script>

    <!----------------------------------------->
    <!-- SelectScripts-->
    <script type="text/javascript" src="https://www.dropbox.com/s/9bj7jz8ifkf4qvn/select2.js?raw=1"></script>
<!--    <script type="text/javascript" src="select2.js"></script>-->
    <script type="text/javascript" src="https://www.dropbox.com/s/xwxm0dmt5rkgnxx/create-ad.js?raw=1"></script>
<!--    <script type="text/javascript" src="create-ad.js"></script>-->

    <!----------------------------------------->
    <!--Vegas-->
    <script type="text/javascript"  src="https://www.dropbox.com/s/8nipopwg0t8gkox/vegas.min.js?raw=1"></script>
    <script type="text/javascript"  src="https://www.dropbox.com/s/andmpkk60wovuup/vegas-scripts.js?raw=1"></script>

    <!----------------------------------------->
    <!-- Datepicker -->
    <script type="text/javascript" src="https://www.dropbox.com/s/owpt4qced4rompr/foundation-datepicker.min.js?raw=1"></script>
    <script type="text/javascript" src="https://www.dropbox.com/s/9sj9x8yklnma6w6/datepicker-setter.js?raw=1"></script>
    <script type="text/javascript" src="https://www.dropbox.com/s/n1qkamytfsnwn4x/datepicker-duration.js?raw=1"></script>
<!--    <script type="text/javascript" src="datepicker-setter.js"></script>-->
<!--    <script type="text/javascript" src="datepicker-duration.js"></script>-->



<!---------------------------------------------------------------------->
</body>
</html>
